[program:bridged]
command=/home/vagrant/online-judge/venv/bin/python3 manage.py runbridged
directory=/home/vagrant/online-judge
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=vagrant
group=admin
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
