[program:judge_rest]
command=/home/vagrant/judge-server/venv/bin/dmoj-rest -c /home/vagrant/online-judge/config/judge_conf.yml
directory=/home/vagrant/online-judge
# Should create a dedicated user.
user=vagrant
group=admin
stdout_logfile=/tmp/judge_rest.stdout.log
stderr_logfile=/tmp/judge_rest.stderr.log
