[program:judge]
command=/home/vagrant/venv/bin/dmoj -c /home/vagrant/online-judge/config/judge_conf.yml localhost
directory=/home/vagrant/online-judge
# Should create a dedicated user.
user=vagrant
group=admin
stdout_logfile=/tmp/judge.stdout.log
stderr_logfile=/tmp/judge.stderr.log
