[program:site]
command=/home/vagrant/venv/bin/uwsgi --ini /home/vagrant/online-judge/config/uwsgi.ini
directory=/home/vagrant/online-judge
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
