[program:wsevent]
command=/usr/bin/node /home/vagrant/online-judge/websocket/daemon.js
environment=NODE_PATH="/home/vagrant/online-judge/node_modules"
# Should create a dedicated user.
user=vagrant
group=admin
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
